kotlin.code.style = official

rootProject.name = freemarker-example
groupId = ru.hse
artifactId = freemarker-example

# plugins version
kotlinJvmVersion = 1.9.22
dependencyManagementVersion = 1.0.11.RELEASE

#dependencies verison
springBootVersion = 3.2.2